# Projet-XML

./: README.md
cli/: README.md  bower.json  index.html
cli/src/: mi-helper.html  mi-rpc.html  my-app.html  my-extract.html  my-map.html  my-stats.html  my-teams.html
serv/: .gitignore  README.md  pom.xml
serv/src/main/java/org/inria/fr/ns/cr/: Crs.java  ObjectFactory.java
serv/src/main/java/org/inria/fr/ns/sr/: Adressegeographique.java  Composition.java  Corps.java  Cri.java  Directeur.java  Domaine.java  Entite.java  Keywords.java  LienStructureExterieure.java  ObjectFactory.java  Personne.java  ResearchStructureCategory.java  Resume.java  StructureExterieure.java  StructureInrias.java  Structureinria.java  Theme.java  Umr.java  UrlTeam.java  package-info.java
serv/src/main/java/unice/miage/xml/: MyResource.java
serv/src/main/java/unice/miage/xml/builder/: XQueryBuilder.java
serv/src/main/java/unice/miage/xml/database/: BaseXClient.java  Database.java
serv/src/main/java/unice/miage/xml/model/: Center.java
serv/src/main/java/unice/miage/xml/rest/: MyCenter.java  MyTeam.java
serv/src/main/resources/XML/: crs.xml  srs.xml
serv/src/main/resources/XSD/: crs.xsd  srs.xsd
serv/src/main/webapp/: index.jsp
serv/src/main/webapp/WEB-INF/: web.xml
