<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>miage.m1.xml</groupId>
    <artifactId>serv</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>serv</name>

    <repositories>
        <repository>
            <id>basex</id>
            <name>BaseX Maven Repository</name>
            <url>http://files.basex.org/maven</url>
        </repository>
        <repository>
            <id>xqj</id>
            <name>XQJ Maven Repository</name>
            <url>http://xqj.net/maven</url>
        </repository>
    </repositories>

    <build>
        <finalName>serv</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>7.0.0.pre5</version>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <executions>
                    <execution>
                        <id>bastri-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/XSD</schemaDirectory>
                            <schemaIncludes>
                                <include>srs.xsd</include>
                            </schemaIncludes>
                            <!--<bindingDirectory>src/main/resources/bindings</bindingDirectory>
                            <bindingIncludes>
                                <include>bindings.xjb</include>
                            </bindingIncludes>-->
                            <generatePackage>org.inria.fr.ns.sr</generatePackage>
                            <generateDirectory>src/main/java</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bastriCris-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/XSD</schemaDirectory>
                            <schemaIncludes>
                                <include>crs.xsd</include>
                            </schemaIncludes>
                            <!--<bindingDirectory>src/main/resources/bindings</bindingDirectory>
                            <bindingIncludes>
                                <include>bindings.xjb</include>
                            </bindingIncludes>-->
                            <generatePackage>org.inria.fr.ns.cr</generatePackage>
                            <generateDirectory>src/main/java</generateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.basex</groupId>
            <artifactId>basex</artifactId>
            <version>7.6</version>
        </dependency>
        <dependency>
            <groupId>org.basex</groupId>
            <artifactId>basex-api</artifactId>
            <version>7.6</version>
        </dependency>
        <dependency>
            <groupId>net.xqj</groupId>
            <artifactId>basex-xqj</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.xqj2</groupId>
            <artifactId>xqj2</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.xquery</groupId>
            <artifactId>xqj-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
        </dependency>
        -->
    </dependencies>
    <properties>
        <jersey.version>2.26</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
